{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "menhera-loop",
  "displayName": "menhera-loop",
  "version": "0.5.1",
  "description": "Menhera-style Claude Code progress messages focused on missing requirements, verification, and hidden TODOs.",
  "author": {
    "name": "Borel"
  },
  "license": "MIT",
  "repository": "https://github.com/Borelchu/menhera-loop",
  "homepage": "https://github.com/Borelchu/menhera-loop#readme",
  "keywords": [
    "claude-code",
    "plugin",
    "hooks",
    "spinner",
    "verification",
    "completion-gate",
    "statusline",
    "testing",
    "menhera"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
